

FAST_REFRESH=false

PORT=3033

//for api
#REACT_APP_HOST_API_KEY=http://dev.laravel.com
#REACT_APP_HOST_API_KEY=http://192.168.0.103/Vn4React
REACT_APP_HOST_API_KEY=http://localhost/Vn4React

//for asset
#REACT_APP_BASE_URL=http://192.168.0.103/Vn4React
REACT_APP_BASE_URL=http://localhost/Vn4React
